ProjetWPF/AccesListe.xaml

<Page x:Class="ProjetWPF.AccesListe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccesListe">

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Image/accederALaListe.png"></Image>
        <Canvas Margin="1,363,3,3" Background="#FF272728" Opacity="0.7">
            <TextBlock Canvas.Left="351" Canvas.Top="-21" Background="#FF030302" Foreground="#FFFBE503">Menu Principal</TextBlock>
            <Button Content="Ajouter" Canvas.Left="11" Canvas.Top="7" Width="91" Height="66" Click="Button_Click_1"/>
            <Button Content="Trier" Canvas.Left="116" Canvas.Top="6" Width="94" Height="68" Click="Button_Click_2"/>
            <Button Content="Retirer" Canvas.Left="220" Canvas.Top="6" Width="103" Height="71" Click="Button_Click_3"/>
            <Button Content="Changer Affectation" Canvas.Left="338" Canvas.Top="8" Width="133" Height="66" Click="Button_Click_4"/>
            <Button Content="Changer cagnotte" Canvas.Left="494" Canvas.Top="8" Width="124" Height="67" Click="Button_Click_5"/>
            <Button Content="Accéder à la liste" Canvas.Left="634" Canvas.Top="8" Width="151" Height="66" Click="Button_Click_6"/>
        </Canvas>
        <TextBlock Name="Sortie" Opacity="0.7" Background="Gray" HorizontalAlignment="Left" Margin="205,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="266" Width="563"/>
        <Canvas Opacity="0.7" Margin="0,12,601,89">
            <ComboBox DropDownClosed="Choix_DropDownClosed" Name="Choix" HorizontalAlignment="Left" Margin="45,94,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Name="choixVampire" Content="Vampire" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Name="choixAttraction" Content="Attraction" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <ComboBox Name="Filtre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="45" Canvas.Top="155">
                <ComboBoxItem Content="" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Visibility="Hidden" Name="filtreMaintenance" Content="En maintenance" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBlock Foreground="Yellow" HorizontalAlignment="Left" Height="23" Margin="43,71,0,0" TextWrapping="Wrap" Text="Choisir :" VerticalAlignment="Top" Width="120"/>
            <TextBlock Foreground="Yellow" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filtre :" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="133"/>
            <Button Background="Yellow" Content="Confirmer" Canvas.Left="38" Canvas.Top="291" Width="120" Click="BoutonConfirmer"/>
            <CheckBox Click="CocheFichier_Click" Name="CocheFichier" Foreground="Yellow" Content="Stocker dans un fichier .csv" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="165" Canvas.Left="25" Canvas.Top="188"/>
            <Canvas Name="EmplacementFichier" IsEnabled="False" Visibility="Hidden">
                <TextBox Name="NomFichier" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="39" Canvas.Top="243"/>
                <TextBlock Foreground="Yellow" Canvas.Left="41" TextWrapping="Wrap" Text="Nom du fichier :" Canvas.Top="223" Height="19" Width="116"/>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
