ProjetWPF/AjoutManuel.xaml

<Page x:Class="ProjetWPF.AjoutManuel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjoutManuel">

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Image/ajouter.png"></Image>
        <Canvas Margin="1,363,3,3" Background="#FF272728" Opacity="0.7">
            <TextBlock Canvas.Left="351" Canvas.Top="-21" Background="#FF030302" Foreground="#FFFBE503">Menu Principal</TextBlock>
            <Button Content="Ajouter" Canvas.Left="11" Canvas.Top="7" Width="91" Height="66" Click="Button_Click_1"/>
            <Button Content="Trier" Canvas.Left="116" Canvas.Top="6" Width="94" Height="68" Click="Button_Click_2"/>
            <Button Content="Retirer" Canvas.Left="220" Canvas.Top="6" Width="103" Height="71" Click="Button_Click_3"/>
            <Button Content="Changer Affectation" Canvas.Left="338" Canvas.Top="8" Width="133" Height="66" Click="Button_Click_4"/>
            <Button Content="Changer cagnotte" Canvas.Left="494" Canvas.Top="8" Width="124" Height="67" Click="Button_Click_5"/>
            <Button Content="Accéder à la liste" Canvas.Left="634" Canvas.Top="8" Width="151" Height="66" Click="Button_Click_6"/>
        </Canvas>
        <Canvas Opacity="0.7">
            <ComboBox SelectionChanged="Choix_SelectionChanged" Name="Choix" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Sorcier" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Monstre" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Démon" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Fantôme" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Loup Garou" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Vampire" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Zombie" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Boutique" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="DarkRide" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="RollerCoaster" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Spectacle" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBox Name="Texte4" HorizontalAlignment="Left" Height="23" Margin="260,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
            <TextBox Name="Texte2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Canvas.Left="366" Canvas.Top="107"/>
            <TextBox Name="Texte5" HorizontalAlignment="Left" Height="23" Margin="486,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
            <TextBox Name="Texte3" HorizontalAlignment="Left" Height="23" Margin="603,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
            <TextBox Name="Texte7" HorizontalAlignment="Left" Height="23" Margin="163,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
            <TextBox Name="Texte6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Canvas.Left="699" Canvas.Top="169"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,84,0,0" TextWrapping="Wrap" Text="Choisir :" Foreground="Yellow" VerticalAlignment="Top" Height="19" Width="106"/>
            <TextBox Name="Texte1" HorizontalAlignment="Left" Height="23" Margin="165,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
            <TextBlock Name="Emplacement1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Foreground="Yellow" VerticalAlignment="Top" Height="19" Width="94" Canvas.Left="172" Canvas.Top="85"/>
            <TextBlock Name="Emplacement7" Foreground="Yellow" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="107" Canvas.Left="166" Canvas.Top="200"/>
            <TextBlock Name="Emplacement4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Foreground="Yellow" VerticalAlignment="Top" Height="19" Width="97" Canvas.Left="264" Canvas.Top="146"/>
            <TextBlock Name="Emplacement2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Foreground="Yellow" VerticalAlignment="Top" Height="19" Width="93" Canvas.Left="366" Canvas.Top="86"/>
            <TextBlock Name="Emplacement5"  Foreground="Yellow" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="90" Canvas.Left="489" Canvas.Top="149"/>
            <TextBlock Name="Emplacement3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Foreground="Yellow" VerticalAlignment="Top" Height="19" Width="91" Canvas.Left="609" Canvas.Top="94"/>
            <TextBlock Name="Emplacement6" Foreground="Yellow" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="91" Canvas.Left="700" Canvas.Top="150"/>
            <ComboBox SelectionChanged="Liste8_SelectionChanged" Name="Liste8" Canvas.Left="242" Canvas.Top="285" Width="120" >
                <ComboBoxItem Name="element1" Content="" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Name="element2" Content="" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Name="element3" Content="" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <ComboBox Name="Liste9" Canvas.Left="456" Canvas.Top="287" Width="120">
                <ComboBoxItem Name="elt1" Content="" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Name="elt2" Content="" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Name="elt3" Content="" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Name="elt4" Content="" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBlock Name="Emplacement8" Foreground="Yellow" Canvas.Left="263" TextWrapping="Wrap" Text="" Canvas.Top="266"/>
            <TextBlock Name="Emplacement9" Foreground="Yellow" Canvas.Left="494" TextWrapping="Wrap" Text="" Canvas.Top="267"/>
            <Button Name="BoutonConfirme" Content="Confirmer" Background="Yellow" Canvas.Left="32" Canvas.Top="307" Width="75" Click="BoutonConfirme_Click"/>
        </Canvas>
    </Grid>
</Page>
