ProjetWPF/ChangerCagnotte.xaml

<Page x:Class="ProjetWPF.ChangerCagnotte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangerCagnotte">

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Image/changerCagnotte.png"></Image>
        <Canvas Margin="1,363,3,3" Background="#FF272728" Opacity="0.7">
            <TextBlock Canvas.Left="351" Canvas.Top="-21" Background="#FF030302" Foreground="#FFFBE503">Menu Principal</TextBlock>
            <Button Content="Ajouter" Canvas.Left="11" Canvas.Top="7" Width="91" Height="66" Click="Button_Click_1"/>
            <Button Content="Trier" Canvas.Left="116" Canvas.Top="6" Width="94" Height="68" Click="Button_Click_2"/>
            <Button Content="Retirer" Canvas.Left="220" Canvas.Top="6" Width="103" Height="71" Click="Button_Click_3"/>
            <Button Content="Changer Affectation" Canvas.Left="338" Canvas.Top="8" Width="133" Height="66" Click="Button_Click_4"/>
            <Button Content="Changer cagnotte" Canvas.Left="494" Canvas.Top="8" Width="124" Height="67" Click="Button_Click_5"/>
            <Button Content="Accéder à la liste" Canvas.Left="634" Canvas.Top="8" Width="151" Height="66" Click="Button_Click_6"/>
        </Canvas>
        <ScrollViewer Margin="377,77,18,106">
            <TextBlock Name="Sortie" Opacity="0.7" Background="Gray" HorizontalAlignment="Left" Height="539" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        </ScrollViewer>
        <Canvas Opacity="0.7" HorizontalAlignment="Left" Height="269" Margin="36,74,0,0" VerticalAlignment="Top" Width="272">
            <TextBox Name="EntreeId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="50" Canvas.Top="119"/>
            <TextBox Name="EntreeCagnotte" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="46" Canvas.Top="198"/>
            <TextBlock Foreground="Yellow" Canvas.Left="60" TextWrapping="Wrap" Text="Id du personnel" Canvas.Top="101" Width="112"/>
            <TextBlock Foreground="Yellow" Canvas.Left="29" TextWrapping="Wrap" Text="Points à ajouter à la cagnotte" Canvas.Top="179"/>
            <Button Background="Yellow" Content="Confirmer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="72" Canvas.Top="244" Click="Confirmer"/>
        </Canvas>
    </Grid>
</Page>
