ProjetWPF/ChangerAffectation.xaml

<Page x:Class="ProjetWPF.ChangerAffectation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangerAffectation">

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Image/changerAffectation.png"></Image>
        <Canvas Margin="1,363,3,3" Background="#FF272728" Opacity="0.7">
            <TextBlock Canvas.Left="351" Canvas.Top="-21" Background="#FF030302" Foreground="#FFFBE503">Menu Principal</TextBlock>
            <Button Content="Ajouter" Canvas.Left="11" Canvas.Top="7" Width="91" Height="66" Click="Button_Click_1"/>
            <Button Content="Trier" Canvas.Left="116" Canvas.Top="6" Width="94" Height="68" Click="Button_Click_2"/>
            <Button Content="Retirer" Canvas.Left="220" Canvas.Top="6" Width="103" Height="71" Click="Button_Click_3"/>
            <Button Content="Changer Affectation" Canvas.Left="338" Canvas.Top="8" Width="133" Height="66" Click="Button_Click_4"/>
            <Button Content="Changer cagnotte" Canvas.Left="494" Canvas.Top="8" Width="124" Height="67" Click="Button_Click_5"/>
            <Button Content="Accéder à la liste" Canvas.Left="634" Canvas.Top="8" Width="151" Height="66" Click="Button_Click_6"/>
        </Canvas>
        <ScrollViewer Margin="447,91,27,254" Opacity="0.8">
            <TextBlock Name="SortieMonstre" Background="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="379" Width="307"/>
        </ScrollViewer>
        <ScrollViewer Margin="446,221,25,116" Opacity="0.8">
            <TextBlock Name="SortieAttraction" Background="Gray" TextWrapping="Wrap" Text="" Height="414"/>
        </ScrollViewer>
        <Canvas Opacity="0.7" HorizontalAlignment="Left" Height="339" Margin="10,19,0,0" VerticalAlignment="Top" Width="334">
            <TextBox Name="EntreePersonnel" Height="23" Canvas.Left="84" TextWrapping="Wrap" Text="" Canvas.Top="179" Width="120"/>
            <TextBox Name="EntreeAttraction" Height="23" Canvas.Left="82" TextWrapping="Wrap" Text="" Canvas.Top="253" Width="120"/>
            <TextBlock Foreground="Yellow" Canvas.Left="93" TextWrapping="Wrap" Text="Matricule Personnel" Canvas.Top="160"/>
            <TextBlock Foreground="Yellow" Canvas.Left="99" TextWrapping="Wrap" Text="Id Attraction" Canvas.Top="239"/>
            <Button Background="Yellow" Content="Confirmer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Canvas.Left="79" Canvas.Top="303" Click="Confirmer"/>
        </Canvas>
    </Grid>
</Page>
