ProjetWPF/Retirer.xaml

<Page x:Class="ProjetWPF.Retirer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Retirer">

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Image/retirer.png"></Image>
        <Canvas Margin="1,363,3,3" Background="#FF272728" Opacity="0.7">
            <TextBlock Canvas.Left="351" Canvas.Top="-21" Background="#FF030302" Foreground="#FFFBE503">Menu Principal</TextBlock>
            <Button Content="Ajouter" Canvas.Left="11" Canvas.Top="7" Width="91" Height="66" Click="Button_Click_1"/>
            <Button Content="Trier" Canvas.Left="116" Canvas.Top="6" Width="94" Height="68" Click="Button_Click_2"/>
            <Button Content="Retirer" Canvas.Left="220" Canvas.Top="6" Width="103" Height="71" Click="Button_Click_3"/>
            <Button Content="Changer Affectation" Canvas.Left="338" Canvas.Top="8" Width="133" Height="66" Click="Button_Click_4"/>
            <Button Content="Changer cagnotte" Canvas.Left="494" Canvas.Top="8" Width="124" Height="67" Click="Button_Click_5"/>
            <Button Content="Accéder à la liste" Canvas.Left="634" Canvas.Top="8" Width="151" Height="66" Click="Button_Click_6"/>
        </Canvas>
        <ScrollViewer Margin="382,76,10,124" Opacity="0.8">
            <TextBlock Name="Sortie" Background="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="636" Width="392"/>
        </ScrollViewer>
        <Canvas HorizontalAlignment="Left" Height="339" Margin="10,17,0,0" VerticalAlignment="Top" Width="319" Opacity="0.7">
            <ComboBox Name="Choix" DropDownClosed="Choix_DropDownClosed"  Canvas.Left="90" Canvas.Top="101" Width="120">
                <ComboBoxItem Content="Attraction" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Personnel" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBlock Foreground="Yellow" Canvas.Left="83" TextWrapping="Wrap" Text="Attraction / Personnel" Canvas.Top="77"/>
            <TextBox Name="EntreeId" Height="23" Canvas.Left="79" TextWrapping="Wrap" Text="" Canvas.Top="260" Width="120"/>
            <TextBlock Foreground="Yellow" Canvas.Left="82" TextWrapping="Wrap" Text="ID / Matricule" Canvas.Top="236"/>
            <Button Background="Yellow" Content="Confirmer" Canvas.Left="77" Canvas.Top="305" Width="114" Click="Confirmer"/>
        </Canvas>
    </Grid>
</Page>
