ProjetWPF/Trier.xaml

<Page x:Class="ProjetWPF.Trier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trier">

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Image/trier.png"></Image>
        <Canvas Margin="1,363,3,3" Background="#FF272728" Opacity="0.7">
            <TextBlock Canvas.Left="351" Canvas.Top="-21" Background="#FF030302" Foreground="#FFFBE503">Menu Principal</TextBlock>
            <Button Content="Ajouter" Canvas.Left="11" Canvas.Top="7" Width="91" Height="66" Click="Button_Click_1"/>
            <Button Content="Trier" Canvas.Left="116" Canvas.Top="6" Width="94" Height="68" Click="Button_Click_2"/>
            <Button Content="Retirer" Canvas.Left="220" Canvas.Top="6" Width="103" Height="71" Click="Button_Click_3"/>
            <Button Content="Changer Affectation" Canvas.Left="338" Canvas.Top="8" Width="133" Height="66" Click="Button_Click_4"/>
            <Button Content="Changer cagnotte" Canvas.Left="494" Canvas.Top="8" Width="124" Height="67" Click="Button_Click_5"/>
            <Button Content="Accéder à la liste" Canvas.Left="634" Canvas.Top="8" Width="151" Height="66" Click="Button_Click_6"/>
        </Canvas>
        <Canvas Opacity="0.7" Margin="0,0,524,88">
            <ComboBox SelectionChanged="Choix_SelectionChanged" Name="Choix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Canvas.Left="119" Canvas.Top="194" Height="26">

                <ComboBoxItem Content="Démon" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Fantôme" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Loup Garou" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Vampire" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Zombie" HorizontalAlignment="Left" Width="118"/>

            </ComboBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choisir :" Foreground="Yellow" VerticalAlignment="Top" Height="19" Width="106" Canvas.Left="157" Canvas.Top="170"/>
            <ComboBox Name="Trie" Canvas.Left="122" Canvas.Top="255" Width="119" >
                <ComboBoxItem Name="trie1" Content="" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Name="trie2" Content="" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Selon :" Foreground="Yellow" VerticalAlignment="Top" Height="19" Width="106" Canvas.Left="158" Canvas.Top="233"/>
            <Button Click="Confirmer" Background="Yellow" Content="Confirmer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="139" Canvas.Top="303"/>
        </Canvas>
        <ScrollViewer Margin="355,84,18,111" Opacity="0.8">
            <TextBlock Name="Sortie" Background="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="541" Width="409"/>
        </ScrollViewer>
    </Grid>
</Page>
